<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duong's CV</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

     <!-- Preloader -->
    <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen, print"/>

    <!-- Icon Font-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animated-headline-style.css">
    <link rel="stylesheet" href="css/animated-headline-reset.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/animatedscroll.css">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/lte-ie7.js"></script>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=410807712764349&autoLogAppEvents=1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <header id="HOME" style="background-position: 50% -125px;">
		<section>
	        <div class="section_overlay">
	            <nav class="navbar navbar-default navbar-fixed-top">
		            <div class="container">
		                <!-- Brand and toggle get grouped for better mobile display -->
		                <div class="navbar-header">
		                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                  </button>
		                    <a class="navbar-brand" href="#" style="font-size: 2em;">
                                Duong's CV
                            </a>
		                </div>

		                <!-- Collect the nav links, forms, and other content for toggling -->
		                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		                  <ul class="nav navbar-nav navbar-right">
		                    <li><a href="#resume">Resume</a></li>
		                    <li><a href="#skill">Skill</a></li>
		                    <li><a href="#experience">Experience</a></li>
		                    <li><a href="#portfolio">Portfolio</a></li>
		                    <li><a href="#CONTACT">Contact</a></li>
		                  </ul>
		                </div><!-- /.navbar-collapse -->
		            </div><!-- /.container -->
	           </nav> 
            
	        <div class="container">
	            <div class="">
	                <div class=" text-center">
	                    <div class="home_text wow fadeInUp animated">
                            <section class="cd-intro" style="height: 100px;">
                                <h1 class="cd-headline letters type">
                                  <span style="color: #10809E;">
                                    I Am
                                  </span>
                                  <span class="cd-words-wrapper">
                                     <b class="is-visible">Dinh Le Trieu Duong</b>
                                     <b>a Front-end Developer</b>
                                  </span>
                                </h1>
                            </section>                     
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="container">
	            <div class="">
	                <div class=" text-center" >
	                    <div class="scroll_down">
	                        <section id="section10" class="demo">
	                        	<a href="#resume"><span></span></a>
	                        </section>
	                	</div>
	            	</div>
	        	</div>            
	     	</div>  
	    </section> 
    </header>

	<section class="Resume" id="resume">
        <div class="container">
            <div class="row">
                <div class="wow animated fadeIn col-md-5">
                    <img src="Images/avatar.jpg" alt="avatar">
                </div>
                <div class="wow animated bounceInUp col-md-6 info">
                    <!--<h3 class="wow animated fadeIn text-center">
                        <strong>About me</strong>
                    </h3>
                    <div>
                        <p>
                            Hello! I'm Dinh Le Trieu Duong, 19 years old and also a student of University of Science. I have started to study Font-end since 6 months ago at CyberSoft Academy.
                        </p>
                        <span></span>
                    </div>-->
                    <div class="">
                        <h3 class="wow animated fadeIn text-center">
                            <strong>Infomation</strong>
                        </h3>
                        <div class="rows">
                            <div class="col-sm-1"><i class="fa fa-user"></i></div>
                            <div class="col-sm-3">Fullname:</div>
                            <div class="col-sm-8">Dinh Le Trieu Duong</div>
                        </div>
                        <br>
                        <div class="rows">
                            <div class="col-sm-1"><i class="fa fa-calendar"></i></div>
                            <div class="col-sm-3">Birthday:</div>
                            <div class="col-sm-8">10/06/1999</div>
                        </div>
                        <br>
                        <div class="rows">
                            <div class="col-sm-1"><i class="fa fa-phone"></i></div>
                            <div class="col-sm-3">Phone:</div>
                            <div class="col-sm-8">+84 125 435 6665</div>
                        </div>
                        <br>
                        <div class="rows">
                            <div class="col-sm-1"><i class="fa fa-map-marker"></i></div>
                            <div class="col-sm-3">Address:</div>
                            <div class="col-sm-8">489A/21/64 Huynh Van Banh, Distric Phu Nhuan</div>
                        </div>
                        <br><br>
                        <div class="rows">
                            <div class="col-sm-1"><i class="fa fa-envelope"></i></div>
                            <div class="col-sm-3">Email:</div>
                            <div class="col-sm-8">dinhletrieuduong@gmail.com</div>
                        </div>  
                    </div>
                    
                </div>
                
            </div>       
            <br><br>     
        </div>
    </section>
    <section class="about_us_area" id="skill">
        <div class="container">
            <div class="col-md-12 text-center">
                <div class="_title">
                    <h1 class="wow animated fadeInUp text-center">
                        <strong>SKILL</strong>
                    </h1>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-2 text-center" id="progress_html">
                    <h4>HTML/CSS/Bootstrap</h4>
                </div>
                <div class="col-sm-2 text-center" id="progress_c">
                    <h4>C/C++</h4>
                </div>
                <div class="col-sm-2 text-center" id="progress_js">
                    <h4>Javascript</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-2 text-center" id="progress_angular">
                    <h4>Angular</h4>
                </div>
                <div class="col-sm-2 text-center" id="progress_git">
                    <h4>Git</h4>
                </div>
                <div class="col-sm-2 text-center" id="progress_python">
                    <h4>Python</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial text-center wow fadeInUp animated" id="TESTIMONIAL">
        <div class="container">
            
            <div class="owl-carousel">
                <div class="single_testimonial text-center wow fadeInUp animated">
                    <p>You are the master of your destiny. You can influence, direct and control your own environment. You can make your life what you want it to be.</p>
                    <h4><i>Napoleon Hill</i></h4>
                </div>
                <div class="single_testimonial text-center">
                    <p>It is not in the stars to hold our destiny but in ourselves.</p>
                    <h4><i>William Shakespeare</i></h4>
                </div>
            </div>            
        </div>
    </section>
    
    <section id="experience" class="exp container">
            <br><br>
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="_title">
                        <h1 class="wow animated fadeInUp text-center">
                            <strong>EXPERIENCE</strong>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="menu-pills">
                <ul class="nav nav-pills">
                    <li >
                        <a data-toggle="pill" href="#university">University of Science</a>
                    </li>
                    <li class="active">
                        <a data-toggle="pill" href="#cybersoft">CyberSoft Academy</a>
                    </li>
                </ul>
            </div>
            <div class="exp">
                <div class="tab-content">
                    <div id="university" class="tab-pane fade in">
                        <div class="timeline wow animated fadeIn">
                            <div class="time-line_container left ">
                                <div class="content wow aninmated bounceIn">
                                  <h2>1st Year</h2>
                                  <ul>
                                    <li>C/C++: Recursion, Binary File, ...</li>
                                    <li>Python: Data mining, ...</li>
                                    <li>Visual Studio, Visual Code, Pycharm</li>
                                  </ul>
                                </div>
                            </div>
                            <div class="time-line_container right ">
                                <div class="content wow aninmated bounceIn">
                                    <h2>2nd Year</h2>
                                    <ul>
                                        Coming Soon
                                    </ul>
                                </div>
                            </div>
                            <div class="time-line_container left ">
                                <div class="content wow aninmated bounceIn">
                                  <h2>3rd Year</h2>
                                  <ul>
                                    Coming Soon
                                  </ul>
                                </div>
                            </div>
                            <div class="time-line_container right ">
                                <div class="content wow aninmated bounceIn">
                                  <h2>4th Year</h2>
                                  <ul>
                                    Coming Soon
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cybersoft" class="tab-pane fade in active">
                        <!--<div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/-nLW9sJHCt0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                                </div>
                                <div class="col-sm-6">
                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/wxtHndIsPbc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>-->
                        <div class="timeline wow animated fadeIn">
                            <div class="time-line_container left ">
                                <div class="content">
                                  <h2>1st Month</h2>
                                  <p>
                                    UX/ UI in Web-design <br>
                                    Wireframe: Balsamiq Mockups <br>
                                    HTML/ CSS <br>
                                    Simple Layouts
                                  </p>
                                </div>
                            </div>
                            <div class="time-line_container right ">
                                <div class="content ">
                                    <h2>2nd Month</h2>
                                    <p>
                                    HTML5/ CSS3 <br>
                                    CSS Framework: Bootstrap <br>
                                    CSS3 Translate-Amination <br>
                                    Cross Browser <br>
                                    And <strong>Responsive Web</strong>
                                    </p>
                                </div>
                            </div>
                            <div class="time-line_container left ">
                                <div class="content ">
                                  <h2>3rd Month</h2>
                                  <p>
                                    Javascript
                                    <br>
                                    Object - DOM 
                                  </p>
                                </div>
                            </div>
                            <div class="time-line_container right ">
                                <div class="content ">
                                  <h2>4th Month</h2>
                                  <p>
                                    Prototype in JS
                                    <br>
                                    OOP <br>
                                    JQuery <br>                                 
                                  </p>
                                </div>
                            </div>
                            <div class="time-line_container left ">
                                <div class="content ">
                                  <h2>5th and 6th Month</h2>
                                  <p>
                                    Typescript - AngularJS 4
                                    Component, Module <br>
                                    Git <br>
                                    Web api <br>
                                    <strong>Project Web Film </strong>
                                  </p>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>  
    </section>
    <div class="fun_facts">
            <section class="header parallax home-parallax page" id="fun_facts" style="background-position: 50% -150px;">
                <div class="section_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInLeft animated">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single_count">
                                            <i class="icon-toolbox"></i>
                                            <h3>300</h3>
                                            <p>Project Done</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single_count">
                                            <i class="icon-clock"></i>
                                            <h3>1700+</h3>
                                            <p>Hours Worked</p>
                                        </div>                            
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single_count">
                                            <i class="icon-trophy"></i>
                                            <h3>37</h3>
                                            <p>Awards Won</p>
                                        </div>                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1 wow fadeInRight animated">
                                <div class="imac">
                                    <img src="Images/imac1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
            </section>    
    </div>
    <section id="portfolio" class="text-center container">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="_title">
                        <h1 class="wow animated fadeInUp text-center">
                            <strong>PORTFOLIO</strong>
                        </h1>
                    </div>
                </div>
            </div>
            <div id="selection" class="wow animated bounceInLeft container">
                <button onclick="filterSelection('all')" class="btn act">All</button>
                <button onclick="filterSelection('template')" class="btn">Template</button>
                <button onclick="filterSelection('project')" class="btn">Project</button>
            </div>  
            <div class="row wow animated fadeInUp">
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/Architect Website/hinhanh/architect.jpg" class="architect" >
                    <div class="text-block">
                        <div class="text">
                            <a href="Portfolio/Architect Website/Architect.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div> 
                            
                    </div>
                </div>
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/Chicago Band/hinh/chicago.jpg" class="chicago" >
                    <div class="text-block">
                        <div class="text">
                            <a href="Portfolio/Chicago Band/Chicago.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div> 
                    </div>
                </div>
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/Le Catering/hinhanh/hamburger.jpg" class="image" >
                    <div class="text-block"> 
                        <div class="text">
                            <a href="Portfolio/Le Catering/Le Catering.html">
                                <i class="fa fa-eye fa-lg">
                                    
                                </i><br>Show
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/Travel Web/images/1.jpg" class="image" >
                    <div class="text-block"> 
                        <div class="text">
                            <a href="Portfolio/Travel Web/Travel.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/SHOP/images/b2.jpg" class="image" >
                    <div class="text-block">
                        <div class="text">
                            <a href="Portfolio/SHOP/Shop.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div> 
                    </div>
                </div>
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/Stalwart Website/images/banner2.jpg" class="image" >
                    <div class="text-block"> 
                        <div class="text">
                            <a href="Portfolio/Stalwart Website/Stalwart.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item portfolio template col-sm-4">
                <img src="Portfolio/Trip + Design Web/layout 2/HTML_Files/assets/images/backgrounds/whitney.jpg" class="image" >
                    <div class="text-block"> 
                        <div class="text">
                            <a href="Portfolio/Trip + Design Web/Layout_2 - Home.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="item portfolio template col-sm-4">
                    <img src="Portfolio/Jane Blog/hinh/jane.jpg" class="image" >
                    <div class="text-block"> 
                        <div class="text">
                            <a href="Portfolio/Jane Blog/Jane Blog.html">
                                <i class="fa fa-eye fa-lg">
                                </i><br>Show
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item portfolio template col-sm-4">
                <img src="Portfolio/CV Website/images/banner.jpg" class="image" >
                    <div class="text-block">                    
                        <div class="text">
                            <a href="Portfolio/CV Website/CV.html">
                                <i class="fa fa-eye fa-lg"> 
                                </i><br>Show
                            </a>
                        </div>
                    </div>
                </div>
                <!--<div class="item portfolio project col-sm-4">
                    <img src="Portfolio/Cinema Web/images/mazerun.jpg" alt="film.jpg" class="image" >
                        <div class="text-block">
                            <div class="text">
                                <a href="Portfolio/Cinema Web/index.html">
                                    <i class="fa fa-eye fa-lg">
                                    </i><br>Show
                                </a>
                            </div> 
                        </div>
                    </div>
                    <div class="item portfolio project">
                        <img src="Portfolio/Student Management//.jpg" alt="student.jpg" class="image" >
                        <div class="text-block"> 
                            <div class="text">
                                <a href="Portfolio/Student Management/index.html">
                                    <i class="fa fa-eye fa-lg">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>-->
                
            </div>
    </section>
    
    <section class="contact" id="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="contact_title  wow fadeInUp animated">
                        <h1>get in touch</h1>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-12  wow fadeInLeft animated">
                            <div class="single_contact_info">
                                <h2>Call Me</h2>
                                <p>+841254356665</p>
                            </div>
                            <div class="single_contact_info">
                                <h2>Email Me</h2>
                                <p>dinhletrieuduong@gmail.com</p>
                            </div>
                            <div class="single_contact_info">
                                <h2>Address</h2>
                                <p>489A/21/64 Huynh Van Banh, P.12, Q.Phu Nhuan</p>
                            </div>
                        </div>
                        <div class="col-sm-12 wow fadeInRight animated">
                            <form class="contact-form" action="mailto:dinhletrieuduong@gmail.com" method="post">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">                                
                                    </div>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                        <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2775324881145!2d106.66826531517482!3d10.790042992312326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed4a7ee8751%3A0x5a8a8d5a276ccae8!2zNDg5QS8yMS82NCBIdeG7s25oIFbEg24gQsOhbmgsIHBoxrDhu51uZyAxMywgUGjDuiBOaHXhuq1uLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2sus!4v1517058679152" width="100%" height="600;" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work-with   wow fadeInUp animated">
                        <h3>looking forward to hearing from you!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="comment">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="_title">
						<h1 class="text-center ">
							COMMENT
						</h1>
					</div>
				</div>
				<div class="col-sm-12 text-center">
					<div class="comment_facebook">
						<div class="fb-comments" data-href="https://dinhletrieuduong.github.io/" data-numposts="5"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <footer>
        <div class="container">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp animated">
                        <div class="social">
                            <h2>Follow Me</h2>
                            <ul class="icon_list">
                                <li><a href="https://www.facebook.com/bluee1006"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://github.com/dinhletrieuduong"><i class="fa fa-git"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/118203810671718954298"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.instagram.com/dlt_duong/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="rows text-center">
                            <h3>
                                Copyright by Duong
                                <i class="fa fa-copyright" style="font-size:24px"></i> 2018
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script src="js/animated-headline-main.js"></script>    
    <script src="js/dist/progressbar.js"></script>
    <script src="js/main.js">
    </script>
</body>
</html>