<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="Admin.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
      <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://cdn.bootcss.com/tether/1.3.2/js/tether.min.js"></script>
      <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    
    <div>
      <div id="header" class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
          <div class="collapse navbar-collapse" id="nav-content">   
            <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#">More</a>
              </li>
            </ul>
          </div>
          <form class="form-inline col-sm-5" role="search">
            <input type="text" class="form-control col-sm-6" placeholder="Search">
            <button type="submit" class="btn btn-secondary">
              <i class="fa fa-search"></i>
            </button>
          </form>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fa fa-user-circle-o"></i> Blue
            </button>
            <div class="dropdown-menu" aria-labelledby="about-us">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Log Out</a>
            </div>
          </div>
        </nav>       
        <nav class="navbar navbar-expand-sm navbar-light bg-faded">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <span class="col-sm-2">
            <b>Account: </b>
            <a href="#">
              Blue
            </a>
          </span>
          <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Find
              </button>
              <div class="dropdown-menu" aria-labelledby="about-us">
              <a class="dropdown-item" href="#"></a>
              </div>
            </div>   
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter
              </button>
              <div class="dropdown-menu" aria-labelledby="about-us">
              <a class="dropdown-item" href="#"></a>
              </div>
            </div>
          </div>

        </nav>
        
      </div>
      
      <!--Body-->
      <div id="Content" class="container-fluid">
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link" href="#">Account overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Ad groups</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ad</a>
              </li>
            </ul>
          <nav class="navbar navbar-expand-sm navbar-light bg-faded">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-content">   
              <ul class="navbar-nav">
                <li class="nav-item">
                 <div class="dropdown">
                  <button class="btn btn-light dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Create Ad groups
                  </button>
                  <div class="dropdown-menu" aria-labelledby="about-us">
                    <a class="dropdown-item" href="#"></a>
                  </div>
                </div>  
                </li>
                <li class="nav-item">
                 <a class="nav-link  disabled" href="#">
                  Edit 
                  
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  disabled" href="#">Copy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  disabled" href="#">Other</a>
                </li>
              </ul>
            </div>
          </nav>
          </div>

          <div>
            <table class="table">    
              <thead class="thead-inverse">
                <tr>
                  <th class="col-sm-1">STT</th>
                  <th class="col-sm-4">Ad Groups's Name</th>
                  <th class="col-sm-1">Budget</th>
                  <th class="col-sm-2">Amount spent</th>
                  <th class="col-sm-1">Comments</th>
                  <th class="col-sm-2">Cost per comment</th>
                  <th class="col-sm-1">Bid</th>
                </tr>
              </thead>
            <tr>
              <td class="col-sm-1">1</td>
              <td class="col-sm-4">
                <a href="#">Jeans VN - Mobile - (31-35t)</a>
              </td>
              <td class="col-sm-1">$1.20</td>
              <td class="col-sm-2">$1.12</td>
              <td class="col-sm-1">2</td>
              <td class="col-sm-2">$0.51</td>
              <td class="col-sm-1">Auto</td>
            </tr>
            <tr>
              <td class="col-sm-1">2</td>
              <td class="col-sm-4">
                <a href="#">Jeans VN - Mobile - (35-44t)</a>
              </td>
              <td class="col-sm-1">$1.15</td>
              <td class="col-sm-2">$1.02</td>
              <td class="col-sm-1">3</td>
              <td class="col-sm-2">$0.51</td>
              <td class="col-sm-1">Auto</td>
            </tr>
            <tr>
              <td class="col-sm-1">3</td>
              <td class="col-sm-4">
                <a href="#">Jeans VN - Mobile - (28-30t)</a>
              </td>
              <td class="col-sm-1">$1.15</td>
              <td class="col-sm-2">$1.00</td>
              <td class="col-sm-1">3</td>
              <td class="col-sm-2">$0.51</td>
              <td class="col-sm-1">Auto</td>
            </tr>
            <tr>
              <td class="col-sm-1">4</td>
              <td class="col-sm-4">
                <a href="#">Jeans North's VN - Mobile - (35-44t)</a>
              </td>
              <td class="col-sm-1">$1.15</td>
              <td class="col-sm-2">$1.82</td>
              <td class="col-sm-1">3</td>
              <td class="col-sm-2">$0.51</td>
              <td class="col-sm-1">Auto</td>
            </tr>
            <tr>
              <td class="col-sm-1">5</td>
              <td class="col-sm-4">
                <a href="#">Jeans North's VN - Mobile - (28-30t)</a>
              </td>
              <td class="col-sm-1">$1.15</td>
              <td class="col-sm-2">$1.5</td>
              <td class="col-sm-1">3</td>
              <td class="col-sm-2">$0.51</td>
              <td class="col-sm-1">Auto</td>
            </tr>
            <tr>
              <td class="col-sm-1"></td>
              <td class="col-sm-4">
                <b>33</b> results
              </td>
              <td class="col-sm-1">
                <b>Total: </b>
                <i>$65.3</i>
              </td>
              <td class="col-sm-2">
                <b>Total: </b>
                <i>$52.30</i>
              </td>
              <td class="col-sm-1">
                 <b>Total: </b>
                <i>73</i>
              </td>
              <td class="col-sm-2">
                 <b>Total: </b>
                <i>$37.23</i>
              </td>
              <td class="col-sm-1"></td>
            </tr>
          </table>
          </div>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-5">
              <nav>
                <ul class="pagination">
                  <li class="page-item">
                   <a href="#" class="page-link" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                   </a>
                  </li>
                  <li class="page-item  active"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">4</a></li>
                  <li class="page-item"><a href="#" class="page-link">5</a></li>
                  <li class="page-item"><a href="#" class="page-link">6</a></li>
                  <li class="page-item"><a href="#" class="page-link">7</a></li>
                  <li class="page-item">
                  <a href="#" class="page-link" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
      </div>
    </div>
    
  </body>
</html>