<!DOCTYPE html>
<html lang="en">
  <head>
	<title>My Web</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="Myweb.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
  </head>
  <body>
    
	<!--Top-Menu-Logo-->
	<div id="header">
		<div class="navbar">
			<a href="#">
			  	<h1>
			  	DuoNguy
			  	</h1>
		  	</a>
		  	<div class="dropdown">		
				<button class="btn btn-primary dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Products
				</button>
				<div class="dropdown-menu" aria-labelledby="about-us">
					<a class="dropdown-item" href="#">
						Food
					</a>
					<a class="dropdown-item" href="#">
						Clothes
					</a>
					<a class="dropdown-item" href="#">
						Toys
					</a>
					<a class="dropdown-item" href="#">
						Medical
					</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Services
				</button>
				<div class="dropdown-menu" aria-labelledby="about-us">
					<a class="dropdown-item" href="#">
						Pet's Hotel
					</a>
					<a class="dropdown-item" href="#">	
						Pet's Care
					</a>
				</div>
			</div>
		 	<a href="#news">News</a>
		 	<a href="#forums">Forums</a>
		 	
			<div class="col-sm-5">
    			<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search for...">
				    <span class="input-group-btn">
			       <button class="btn btn-secondary" type="button">Search</button>
				    </span>
				</div>
			</div>
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-user-circle-o"></i>
					User
				</button>
				<div class="dropdown-menu" aria-labelledby="about-us">
					<a class="dropdown-item" href="#">
						My Account
					</a>
					<a class="dropdown-item" href="#">	
						Login
					</a>
					<a class="dropdown-item" href="#">	
						SignUp
					</a>
				</div>
			</div>
			<span class="badge badge-primary">
				<a href="#">
					<i class="fa fa-cart-plus"> $00.00</i>
					<br>
					<span class="badge badge-dark">0 Item</span>
				</a>
			</span>
		</div>
	</div>		
	<!--Body-->
	<div id="Contain">
		<div class="container">
		<!--Slide Show-->
			<h1>Hot and New</h1>
			<div class="SlideShow">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner" role="listbox">
				    <div class="carousel-item active">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/ban-cho-husky-con-4.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/sammy.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/alaskan-malamute-puppies-ohay-tv-84781.jpg" alt="Third slide">
				    </div>

				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/download (1).jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/kinh-nghiem-chon-cho-Corgi-cung-cach-nuoi-va-cham-soc-4.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/cho-husky-14902328387199052.jpg" alt="Third slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/DogCrate plastic.jpg" alt="Fourth slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/pate-cho-cho-jerhigh-chicken-vegetable-500x500.jpg" alt="Five slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid sls" src="MyWeb/Images/sammy.jpg" alt="Sixth slide">
				    </div>
				  </div>
				 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				 </a>
				</div>
			<hr class="hr">		
		</div>
		<!--Info-->
			<div class="Info">
				<h1>Dogs</h1>
				<div class="row">
					
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/2016-09-28-1349379473061112253-1475960022714.jpg" alt="">
						</div>
						<div>
							<h2>Corgi</h2>
							<p>A cute dog</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
								 		$1100.00
									</i>
								</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/images.jpg" alt="">
						</div>
						<div>
							<h2>Husky</h2>
							<p>A naughty dog</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
								 		$400.00
									</i>
								</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/alaskan-malamute-puppies-ohay-tv-84781.jpg" alt="">
						</div>
						<div>
							<h2>Alaska</h2>
							<p>a big dog</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
								 		$500.00
									</i>
								</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/4_87761.jpg" alt="">
						</div>
						<div>
							<h2>Shiba</h2>
							<p>a good dog</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
								 		$1000.00
									</i>
								</button>
							</span>
						</div>
					</div>
				</div>
				<hr class="hr">
				<h1>Kennels</h1>
				<div class="row">
					
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/81go8byqSRL._SY355_.jpg" alt="">
						</div>
						<div>
							<h2>Wood kennel</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
										$230.00
									</i>
								</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div>
							<div>
							<img src="MyWeb/Images/DogCrate plastic.jpg" alt="">
							</div>
							<h2>Iron kennel</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
										$150.00
									</i>
								</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/chuong-cho-inox-17.jpg" alt="">
						</div>
						<div>
							<h2>Inox kennel</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
								<button style="font-size:24px">
									<i class="fa fa-cart-arrow-down">
										$110.00
									</i>
								</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div>
							<img src="MyWeb/Images/5125686product-s3544.jpg" alt="">
						</div>
						<div>
							<h2>Plastic kennel</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
							<button style="font-size:24px">
								<i class="fa fa-cart-arrow-down">
									$800.00
								</i>
							</button>
							</span>
						</div>
					</div>
				</div>
				<hr class="hr">
				<h1>Foods</h1>
				<div class="row">
					<div class="col-sm-3">
						<div><img src="MyWeb/Images/download (3).jpg" alt="Thuc an cho cho"></div>
						<div>
							<h2>Beef Grilled & Carrot in Gravy</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
							<button style="font-size:24px">
								<i class="fa fa-cart-arrow-down">
									$1.80
								</i>
							</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div><img src="MyWeb/Images/bot-dinh-duong-dac-biet-danh-cho-cho-gia-nourse-super-concentrated-lecithin-powder.jpg" alt="Thuc an cho cho"></div>
						<div>
							<h2>Nourse Super Concentrated Lecithin Powder</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
							<button style="font-size:24px">
								<i class="fa fa-cart-arrow-down">
									$15.00
								</i>
							</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div><img src="MyWeb/Images/pate-cho-cho-jerhigh-chicken-vegetable-500x500.jpg" alt="Thuc an cho cho"></div>
						<div>
							<h2>JerHigh Chicken & Vegetable</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
							<button style="font-size:24px">
								<i class="fa fa-cart-arrow-down">
									$2.80
								</i>
							</button>
							</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div><img src="MyWeb/Images/download (2).jpg" alt="Thuc an cho cho"></div>
						<div>
							<h2>Roasted Duck in Gravy</h2>
							<p>Made by TT</p>
							<span class="badge badge-light">
							<button style="font-size:24px">
								<i class="fa fa-cart-arrow-down">
									$1.80
								</i>
							</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer-->
	<footer class="container-fluid">
		<div class="footer row">
			<div class="col-sm-3">
				<h2>About Us</h2>
				<p>
					<strong>Blue</strong> Company .....
				</p>
			</div>
			<div class="col-sm-3">
				<h2>Events</h2>
				<table>
					<tr>
						<td>
							<strong>10/6</strong>
						</td>
						<td> Sale 15%</td>
					</tr>
					<tr>
						<td>
							<strong>15/7</strong>
						</td>
						<td> Sale 15%</td>
					</tr>
					<tr>
						<td>
							<strong>27/10</strong>
						</td>
						<td> Sale 15%</td>
					</tr>
					<tr>
						<td>
							<strong>11/9</strong>
						</td>
						<td> Sale 15%</td>
					</tr>

				</table>
			</div>
			<div class="col-sm-3">
				<h2>Address</h2>
				<p>
					489A/21/64 Huynh Van Banh, P.12, Q.Phu Nhuan
					<br>
					123 Ly Thai To
					<br>
					456 Nguyen Van Cu
				</p>
			</div>
			
			<div class="col-sm-3 Contact">
				<h2>Contact</h2>
				<a href="#">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="www.facebook.com/AcE1006">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fa fa-envelope-o"></i>
				</a>
				<br>
				<i class="fa fa-phone"> : +00 1111</i>
				<br>
				
			</div>
			</div>
		
		</footer>
		<div class="copyright">	
			<i class="fa fa-copyright">
				All rights reserved | Made by 
				<a href="#">
					<strong>Blue</strong>
				</a> 
			</i>
		</div>
	</div>
  </body>
</html>