<!DOCTYPE html>
<html lang="en">
<head>
  	<title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/Layout_2 - Our Team.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
</head>
<body>

    
      <script src="dist/wow.min.js"></script> 
      <script>
         new WOW().init();
      </script>
    <div id="header">
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark fixed-scroll">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          <a class="navbar-brand logo" href="Layout_2 - Home.html">
            <img src="layout 2/HTML_Files/assets/images/logo.png" alt="logo">
          </a>
          <div class="collapse navbar-collapse menu" id="nav-content">   
            <ul class="navbar-nav">
             <li class="nav-item">
              <a class="nav-link" href="Layout_2 - Home.html">HOME</a>
             </li>
              <li class="nav-item">
               <a class="nav-link" href="Layout_2 - Product.html">PRODUCTS</a>
              </li>
              <li class="nav-item">
               
                <div class="dropdown">
                  <button class="btn btn-dark dropdown-toggle dropbtn" type="button" id="Blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>BLOG</span>
                  </button>
                  <div class="dropdown-menu dropdown-content" aria-labelledby="Blog">
                    <a class="dropdown-item" href="#">STANDARD RIGHT SIDEBAR</a>
                    <a class="dropdown-item" href="#">STANDARD LEFT SIDEBAR</a>
                    <a class="dropdown-item" href="#">STANDARD FULL</a>
                    <a class="dropdown-item" href="#">MASONRY</a>
                    <a class="dropdown-item" href="#">POST WITH IMAGE</a>
                    <a class="dropdown-item" href="#">POST WITH GALLERY</a>
                    <a class="dropdown-item" href="#">POST WITH CAROUSEL</a>
                  </div>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Layout_2 - Our Team.html">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Layout_2 - Features.html">FEATURES</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end more" id="nav-content">
            <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle dropbtn" type="button" id="More" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>MORE</span>
              </button>
              <div class="dropdown-menu dropdown-content" aria-labelledby="More">
                <a class="dropdown-item" href="#">PRICING TABLE</a>
                <a class="dropdown-item" href="#">LOGIN</a>
                <a class="dropdown-item" href="#">SIGN UP</a>
                <a class="dropdown-item" href="#">ABOUT</a>
                <a class="dropdown-item" href="#">TERMS</a>
                <a class="dropdown-item" href="#">CONTACT</a>
                <a class="dropdown-item" href="#">ICONS</a>
                <a class="dropdown-item" href="#">TYPOGRAPHY</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <!--Body-->
    <div>
      <div class="backgroundsImg">
        
        <div class="dim container-fluid"></div>
        <div class="breadcrumb centered container">
          <a class="breadcrumb-item" href="#">Fallone</a>
          <a class="breadcrumb-item" href="#">Product</a>
          <span class="breadcrumb-item active"> </span>
          <br>
          <hr>
        </div>
      </div>
      <!--Content-->
      <div class="container meet">
        <h3>MEET THE TEAM</h3>
        <span>We Believe In What We Do</span>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas labore dicta officia veniam? Neque quaerat aspernatur qui pariatur consectetur, magni inventore unde ratione, voluptatum ut, quod sed nobis, laudantium vero.
        </p>
      </div>
      <div class="container-fluid member">
        <div class="container">
          <div class="col-sm-3">
            <img src="../layout 2/HTML_Files/assets/images/team/team-member-1.jpg" alt="member">
            <div class="info _1">
              <h2>John DOE</h2>
              <span><i>CEO & Founder</i></span>
              <br>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-facebook"></i>
              <i class="fa fa-behance"></i>
            </div>
          </div>
          <div class="col-sm-3">
            <img src="../layout 2/HTML_Files/assets/images/team/team-member-2.jpg" alt="member">
            <div class="info _2">
              <h2>JULE DOE</h2>
              <span><i>Grafik Déigner</i></span>
              <br>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-facebook"></i>
              <i class="fa fa-behance"></i>
            </div>
          </div>
          <div class="col-sm-3">
            <img src="../layout 2/HTML_Files/assets/images/team/team-member-3.jpg" alt="member">
            <div class="info _1">
              <h2>JHIN DOE</h2>
              <span><i>Web Designer</i></span>
              <br>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-facebook"></i>
              <i class="fa fa-behance"></i>
            </div>
          </div>
          <div class="col-sm-3">
            <img src="../layout 2/HTML_Files/assets/images/team/team-member-4.jpg" alt="member">
            <div class="info _1">
              <h2>JANE DOE</h2>
              <span><i>Web Designer</i></span>
              <br>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-facebook"></i>
              <i class="fa fa-behance"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>NEWSLETTER</h3>
          <hr>
          <p>
            Subscribe to our weekly Newsletter and stay tuned to all our updates
          </p>
          <form>
            <input type="text" placeholder="Your email address">
            <button class="btn btn-light">
              <i class="fa fa-location-arrow"> Signup</i>
            </button>
          </form>
        </div>
        <div class="col-sm-4">
          <h3>COPYRIGHT</h3>
          <hr>
          <p>
            2014-2015 Appdevfolio All right reserved
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>VISIT US</h3>
          <hr>
          <p>
            <b>Appdevfolio</b>
            <br>
            Pariser Platz, App, 600
            <br>
            Berlin, GE 10117
            <br>
            (+49) 123-456-789
            <br>
            info@appdevfolio.com
            <br>
            support@appdevfolio.com
            <br>
            Monday / Friday
            <br>
            09:00 - 13:00 / 14:00 - 18:00
          </p>
        </div>
      </div>
      <div class=" row justify-content-center social">
        <i class="fa fa-vimeo-square"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-behance"></i>
      </div>
    </footer>


</body>
</html>
