<!DOCTYPE html>
<html lang="en">
<head>
  	<title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/Layout_2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
      <!--Wow-->
      <script src="dist/wow.min.js"></script> 
      <script>
         new WOW().init();
      </script>
      <!--Zoom IMG-->
      <script src="js/Layout2.js">
      </script>
    <!--Header-->
    <div id="header">
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark fixed-scroll">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          <a class="navbar-brand logo" href="Layout_2 - Home.html">
            <img src="layout 2/HTML_Files/assets/images/logo.png" alt="logo">
          </a>
          <div class="collapse navbar-collapse menu" id="nav-content">   
            <ul class="navbar-nav">
             <li class="nav-item active">
              <a class="nav-link" href="Layout_2 - Home.html">HOME</a>
             </li>
              <li class="nav-item">
               <a class="nav-link" href="Layout_2 - Product.html">PRODUCTS</a>
              </li>
              <li class="nav-item">

                <div class="dropdown">
                  <button class="btn btn-dark dropdown-toggle dropbtn" type="button" id="Blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>BLOG</span>
                  </button>
                  <div class="dropdown-menu dropdown-content" aria-labelledby="Blog">
                    <a class="dropdown-item" href="#">STANDARD RIGHT SIDEBAR</a>
                    <a class="dropdown-item" href="#">STANDARD LEFT SIDEBAR</a>
                    <a class="dropdown-item" href="#">STANDARD FULL</a>
                    <a class="dropdown-item" href="#">MASONRY</a>
                    <a class="dropdown-item" href="#">POST WITH IMAGE</a>
                    <a class="dropdown-item" href="#">POST WITH GALLERY</a>
                    <a class="dropdown-item" href="#">POST WITH CAROUSEL</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Layout_2 - Our Team.html">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Layout_2 - Features.html">FEATURES</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end more" id="nav-content">
            <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle dropbtn" type="button" id="More" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>MORE</span>
              </button>
              <div class="dropdown-menu dropdown-content" aria-labelledby="More">
                <a class="dropdown-item" href="#">PRICING TABLE</a>
                <a class="dropdown-item" href="#">LOGIN</a>
                <a class="dropdown-item" href="#">SIGN UP</a>
                <a class="dropdown-item" href="#">ABOUT</a>
                <a class="dropdown-item" href="#">TERMS</a>
                <a class="dropdown-item" href="#">CONTACT</a>
                <a class="dropdown-item" href="#">ICONS</a>
                <a class="dropdown-item" href="#">TYPOGRAPHY</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!--Body-->
    <div>
      <div class="backgrounds-Img">
        <div id="myCarousel" class="carousel slide bg-inverse w-100 ml-auto mr-auto" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block w-100" src="layout 2\HTML_Files\assets\images\backgrounds\whitney.jpg" alt="First slide">
                <div class="carousel-caption fadeInUp animated show wow">
                  <hr>
                  <h3>
                    <a href="#" class="HTML5">HTML5</a>
                     & 
                     <a href="#" class="WORDPRESS">WORDPRESS</a> 
                     VERSIONS
                  </h3>
                  <p class="fadeInLeft animated show wow">are now ready for download</p>
                  <button class="btn btn-primary fadeInUp animated show wow">Get it now</button>
                </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="layout 2\HTML_Files\assets\images\backgrounds\whitney.jpg" alt="Second slide">
                <div class="carousel-caption fadeInUp animated show wow">
                  <hr>
                  <h3>
                    <a href="#" class="HTML5">HTML5</a>
                     & 
                     <a href="#" class="WORDPRESS">WORDPRESS</a> 
                     VERSIONS
                  </h3>
                  <p class="fadeInLeft animated show wow">are now ready for download</p>
                  <button class="btn btn-primary fadeInUp animated show wow">Get it now</button>
                </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="layout 2\HTML_Files\assets\images\backgrounds\whitney.jpg" alt="Third slide">
                <div class="carousel-caption fadeInUp animated show wow">
                  <hr>
                  <h3>
                    BLOG, DESIGN & <a href="#">FUN</a>
                  </h3>
                  <p class="fadeInLeft animated show wow">
                    Lorem ipsum dolor sit amet, consectetur elit et dolore magna aliqua
                  </p>
                  <button class="btn btn-danger fadeInUp animated show wow">Countinue Reading</button>
                </div>
            </div>
            <div class="title">
              <h3 class="fadeInDown animated show">CYBERSOFT. <br>EDU.VN</h3>
              <hr>
              <p class="fadeInUp animated show">AWESOME WEBSITE THEME BASED ON <a href="#" class="BOOTSTRAP">BOOTSTRAP</a> V3.3.5.</p>
            </div>
          </div>
        </div>  
      </div>
      
      <div class="body">
        <!--Great Designer-->
        <div class="Great">
          <div class="container">
            <div class="col-sm-6">
              <h3>GREAT DESIGNER</h3>
              <hr>
              <p>
                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vultuputae
              </p>
            </div>
            <div class="col-sm-6">
              <img id="myImg" src="layout 2\HTML_Files\assets\images\media\glass.jpg" alt="Great img">
              <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
            </div>
          </div>
        </div>
        <!--Lamp Design-->
        <div class="Lamp">
          <div class="container">
            <div class="col-sm-6">
              <div id="faq" role="tablist" aria-multiselectable="true">
                <div class="card">
                  <div class="card-header" role="tab" id="questionOne">
                    <h5 class="card-title">
                      <a data-toggle="collapse" data-parent="#faq" href="#answerOne" aria-expanded="true" aria-controls="answerOne">
                       Lamp Design #1
                      </a>
                    </h5>
                  </div>
                  <div id="answerOne" class="collapse show" role="tabcard" aria-labelledby="questionOne">
                    <div class="card-body">
                      Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vultuputae
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="questionTwo">
                    <h5 class="card-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answerTwo" aria-expanded="false" aria-controls="answerTwo">
                        Lamp Design #2
                      </a>
                    </h5>
                  </div>
                  <div id="answerTwo" class="collapse" role="tabcard" aria-labelledby="questionTwo">
                    <div class="card-body">
                      Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vultuputae
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="questionThree">
                  <h5 class="card-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answerThree" aria-expanded="false" aria-controls="answerThree">
                      Lamp Design #3
                    </a>
                  </h5>
                  </div>
                  <div id="answerThree" class="collapse in" role="tabcard" aria-labelledby="questionThree">
                    <div class="card-body">
                      Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vultuputae
                    </div>
                  </div>
                </div>
               </div>
            </div>
            <div class="col-sm-6">
              <img src="layout 2\HTML_Files\assets\images\media\light-2.jpg" alt="Great img">
            </div>
          </div>
        </div>  
      <!--Benefit-->
        <div class="benefit container">
          <div class="row">
            <div class="col-sm-6">
              <h2  class="fadeInDown animated show wow"> 
                <i class="fa fa-code"></i>
                <br>
                COMMENTED CODE
              </h2>
              <hr>
              <p class="fadeInUp animated show wow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="col-sm-6">
              <h2  class="fadeInDown animated show wow">
                <i class="fa fa-mobile-phone"></i>
                <br>
                FULLY RESPONSIVE
              </h2>
              <hr>
              <p class="fadeInUp animated show wow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <h2  class="fadeInDown animated show wow">
                <i class="fa fa-code"></i>
                <br>
                BLOG POST
              </h2>
              <hr>
              <p class="fadeInUp animated show wow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="col-sm-6">
              <h2 class="fadeInDown animated show wow">
                <i class="fa fa-database"></i>
                <br>
                LOW PRICES
              </h2>
              <hr>
              <p class="fadeInUp animated show wow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <!---->
        <div class="icon">
          <div class="container-fluid imgText">
            <div class="centered">
              <div class="badge badge-success">
                <span>
                  MORE THAN <br>
                  700 ICONS <br>
                  INCLUDED.
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--Porfolio-->
        <div class="Portfolio">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>Portfolio</h3>
                <hr>
              </div >
              <p class="wow fadeInUp animated show" style="padding: 15px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <input type="button" onclick="filterSelection('all')" name="category" checked value="Show all">
            <input type="button" onclick="filterSelection('photo')" name="category" value="PHOTOGRAPHY"> 
            <input type="button" onclick="filterSelection('illu')" name="category" value="ILLUSTRATION">
            <input type="button" onclick="filterSelection('branding')" name="category" value="BRANDING">
            <input type="button" onclick="filterSelection('webDesign')" name="category" value="WEB DESIGN"> 
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <!--photo-->
              <div class="column photo">
                <div class="content">
                  <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-2.jpg" alt="photo" style="width:100%">
                  <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                  </div>
                </div>
                
              </div>
              <div class="column photo">
                <div class="content">
                  <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-5.jpg" alt="photo" style="width:100%">
                  <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                  </div>
                </div>
                
              </div>
              <!--illu-->
              <div class="column illu ">
                <div class="content">
                  <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-4.png" alt="illu" style="width:100%">
                  <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                </div>
              </div>
              <!--branding-->
              <div class="column branding">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-1.jpg" alt="branding" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
              <div class="column branding">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-6.jpg" alt="branding" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
              <div class="column branding">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-9.jpg" alt="branding" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
              <div class="column branding">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-10.jpg" alt="branding" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
              <!--Web design-->
              <div class="column webDesign">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-3.jpg" alt="webDesign" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
              <div class="column webDesign">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-7.jpg" alt="webDesign" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
              <div class="column webDesign">
                  <div class="content">
                    <img id="myImg" src="layout 2\HTML_Files\assets\images\works\work-8.jpg" alt="webDesign" style="width:100%">
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>
                  </div>
              </div>
            <!-- END GRID -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->  
    <footer class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>NEWSLETTER</h3>
          <hr>
          <p>
            Subscribe to our weekly Newsletter and stay tuned to all our updates
          </p>
          <form>
            <input type="text" placeholder="Your email address">
            <button class="btn btn-gray">
              <i class="fa fa-location-arrow"> Signup</i>
            </button>
          </form>
        </div>
        <div class="col-sm-4">
          <h3>COPYRIGHT</h3>
          <hr>
          <p>
            2014-2015 Appdevfolio All right reserved
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>VISIT US</h3>
          <hr>
          <p>
            <b>Appdevfolio</b>
            <br>
            Pariser Platz, App, 600
            <br>
            Berlin, GE 10117
            <br>
            (+49) 123-456-789
            <br>
            info@appdevfolio.com
            <br>
            support@appdevfolio.com
            <br>
            Monday / Friday
            <br>
            09:00 - 13:00 / 14:00 - 18:00
          </p>
        </div>
      </div>
      <div class=" row justify-content-center social">
        <i class="fa fa-vimeo-square"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-behance"></i>
      </div>
    </footer>
</body>
</html>
