<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Shop.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>NewShop</title>
</head>
<body>
	<div>
		<!--User-->
		<div id="user">
			<div id="help">
				Help
				<i class="fa fa-mobile"></i>
				+123-456-789
			</div>
			<div >
				<nav class="account">
					<a href="#">Checkout</a>
					<a href="#">Login</a>
					<a href="#">Create Account</a>
				</nav>
			</div>
		</div>
		<!--Header-->
		<div id="header">
			<div class="label">
				<a href="#">
					<h2>New Shop</h2>
				</a>
				<pre>S H O P  A N Y  W H E R E</pre>
			</div>
			<nav class="nav">	
				<a href="#">Home</a>
				<div class="dropdown">
				 	<button class="dropbtn">Women</button>
				  	<div class="dropdown-content">
				   		<a href="#">Dress</a>
				    	<a href="#">Shoes</a>
				    	<a href="#">Hand Bag</a>
				  	</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">Men</button>
					<div class="dropdown-content">
				   		<a href="#">T-Shirt</a>
				    	<a href="#">Watch</a>
				    	<a href="#">Shoes</a>
				  	</div>
				</div>
				<a href="#">Short Code</a>
				<a href="#">Mall Us</a>
				<img src="images/search.png">
			</nav>
			<div id="Cart">
					<p>
						$0.00 (0 item)
					<img src="images/bag.png" alt="Cart">
					<br>
						Emty Cart
					</p>
				</div>
		</div>
		<!--Body-->
		<div id="body">
			<!--TopBody-->
			<div id="cover-1" class="cover"></div>
			<div id="image">
				<div class="p1">
					<div class="Sale-Percent">50% Off/- </div>
					<span >Men's Clothing</span>
				</div>
				<div>
					<div class="p2"><span>Women's Clothing</span></div>
					<div class="SaB">
						<div class="p3"><span>T-Shirt</span></div>
						<div class="p4"><span>Hand Bag</span></div>
					</div>
				</div>
			</div>
			<!--New Arrivals-->
			<div id="arrivals">
				<h1>New Arrivals</h1>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p5.jpg" alt="sanpham1">
						<div class="stt">
							<div class="Sale">SALE</div>
							<div class="new">NEW</div>
						</div>
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p8.jpg" alt="sanpham2">
						<div class="stt">
							<div class="OutOfStock">OUT OF STOCK</div>
							
						</div>
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p9.jpg" alt="sanpham3">
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p12.jpg" alt="sanpham4">
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
			</div>
		<!--BottomBody-->
			<div id="cover-2" class="cover"></div>
			<!--New Products-->
			<div id="products" class="sellProduct">
				<h1>New Products</h1>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p13.jpg" alt="sanpham5">
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p16.jpg" alt="sanpham6">
						<div class="stt">
							<div class="new">NEW</div>
							
						</div>
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p17.jpg" alt="sanpham7">
						<div class="stt">
							<div class="Sale">SALE</div>
							
						</div>
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
				<div class="products">
					<div class="imgProduct">
						<img src="images/p19.jpg" alt="sanpham8">
						<div class="stt">
							<div class="new">NEW</div>
							
						</div>
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
				</div>
			</div>
			<div id="Fashion">
				<!--Fashion Trend-->
				<div id="trend">
					<h1>Latest Fashion Trends</h1>
					<div class="L1to3">
						<div class="trend">
							<div class="Fashion">
								<img src="images/l1.jpg">
								<div class="small-sale">
									<span>-50%</span>
								</div>
								<p>Men</p>
							</div>
						</div>
						<div class="trend">
							<div class="Fashion">
								<img src="images/l2.jpg">
								<div class="small-sale">
									<span>-20%</span>
								</div>
								<p>Shoes</p>	
							</div>
						</div>
						<div class="trend">
							<div class="Fashion">
								<img src="images/l3.jpg">
								<div class="small-sale">
									<span>-50%</span>
								</div>
								<p>Women</p>
							</div>
						</div>
					</div>
					<div class="L4to6">
						<div class="trend">
							<div class="Fashion">
								<img src="images/l4.jpg">
								<div class="small-sale">
									<span>-45%</span>
								</div>
								<p>Watch</p>
							</div>
						</div>
						<div class="trend">
							<div class="Fashion">
								<img src="images/l5.jpg">
								<div class="small-sale">
									<span>-10%</span>
								</div>
								<p>Bag</p>
							</div>
						</div>
						<div class="trend">
							<div class="Fashion">
								<img src="images/l6.jpg">
								<div class="small-sale">
									<span>-30%</span>
								</div>
								<p>Camera</p>
							</div>
						</div>
						</div>
				</div>
				<!--Best Seller-->
				<div id="seller">
					<h1>Best Sellers</h1>
					<div class="products">
					<div class="imgProduct">
						<img src="images/p27.jpg" alt="sanpham9">
						<div class="stt">
							<div class="Sale">SALE</div>
							<div class="new">NEW</div>
						</div>
					</div>
					<div class="InfoProduct">
						<h4>Sed ut perspiciatis unde</h4>
						<p>
							XL/XXL/S
							<br>
							<del>$100.00</del>
							$70.00
						</p>
						<button>Add To Cart</button>
					</div>
					</div>
					<div class="products">
						<div class="imgProduct">
							<img src="images/p29.jpg" alt="sanpham10">
							<div class="stt">
								<div class="OutOfStock">OUT OF STOCK</div>
							</div>
						</div>
						<div class="InfoProduct">
							<h4>Sed ut perspiciatis unde</h4>
							<p>
								XL/XXL/S
								<br>
								<del>$100.00</del>
								$70.00
							</p>
							<button>Add To Cart</button>
						</div>
					</div>
					<div class="products">
						<div class="imgProduct">
							<img src="images/s1.jpg" alt="sanpham11">
							<div class="stt">
								<div class="Sale">SALE</div>
							</div>
						</div>
						<div class="InfoProduct">
							<h4>Sed ut perspiciatis unde</h4>
							<p>
								XL/XXL/S
								<br>
								<del>$100.00</del>
								$70.00
							</p>
							<button>Add To Cart</button>
						</div>
					</div>
					<div class="products">
						<div class="imgProduct">
							<img src="images/s3.jpg" alt="sanpham12">
							<div class="stt">
								<div class="new">NEW</div>
								
							</div>
						</div>
						<div class="InfoProduct">
							<h4>Sed ut perspiciatis unde</h4>
							<p>
								XL/XXL/S
								<br>
								<del>$100.00</del>
								$70.00
							</p>
							<button>Add To Cart</button>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--Contact-->
		<div id="Contact">
			<div class="Contact">
				<h3>Account</h3>
				<p>Lorem ipsum dolor sit amet, <br>  consectetuer adipiscing elit, sed diam <br> nonummy nibh euismod tincidunt ut <br> laoreet dolore magna aliquam erat <br> volupat.</p>
				<br>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				<i class="fa fa-linkedin-square"></i>
			</div>
			<div class="Contact">
				<h3>My Account</h3>
				<p>
					<a href="#">Checkout</a>
					<br>
					<a href="#">Login</a>
					<br>
					<a href="#">Create Account</a>
				</p>
			</div>
			<div class="Contact">
				<h3>Infomation</h3>
				<p>
					<a href="#">Home</a>
					<br>
					<a href="#">Products</a>
					<br>
					<a href="#">Short Codes</a>
					<br>
					<a href="#">Mall us</a>
					<br>
					<a href="#">product1</a>
				</p>
			</div>
			<div class="Contact">
				<h3>Contact</h3>
				<p>
					<i class="material-icons">location_on</i>
					E Comertown Rd, Westby, USA
					<br>
					<i class="material-icons">call</i>
					1 599-033-5036
					<br>
					<i class="material-icons">email</i>
					Example@mail.com
				</p>
			</div>
		</div>
		<!--Footer-->
		<footer>
			<i class="fa fa-copyright"></i>
        		2017 Elegant Resume. All rights reserved |
        		<img src="images/card.png">
		</footer>
	</div>
</body>
</html>