<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CV.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> CV</title>
</head>
<body>
   <div id="wrapper">
   	<!--header-->
   	    <nav id="header">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    <!--Body-->    
	    <div id="banner">    
	        <div class="cover">
	        	
		        	<div class="topleft">
		        		<span>Elegant Resume</span>
		        	</div>
		        	<div class="middle">
		        		<p>
		        			<h2>John William</h2>
		        			<pre><span>W e b D e s i g n e r & D e v e l o p e r</span></pre>
		        		</p>
		        		<i class="fa fa-facebook"></i>
		        		<i class="fa fa-twitter"></i>
		        		<i class="fa fa-linkedin-square"></i>
		        		<i class="fa fa-google-plus"></i>
		        	</div>
	        	
	        </div>
	        <div id="info">
	        	<div class="info">
	        		<img src="images/banner-btm.jpg">
	        		<hr>
	        		
	        			<table>
	        				<tr>
	        					<td><b>NAME </b></td>
	        					<td>: I'M John Williams</td>
	        				</tr>
	        				<tr>
	        					<td><b>D.O.B </b></td>
	        					<td>: 23-06-1980</td>
	        				</tr>
	        				<tr>
	        					<td><b>ADDRESS </b></td>
	        					<td>: 345 Setwant natrer, Washington, US</td>
	        				</tr>
	        				<tr>
	        					<td><b>E-MAIL </b></td>
	        					<td>: mail@example.com</td>
	        				</tr>
	        			</table>
	        		
	        	</div>
	        	<div class="video">
	        		<video>
	        			<source src="#" type="video">
	        		</video>
	        	</div>
	        </div>
	    </div>
        <div id="me">
        	<!--Info of me-->
        	<div class="me">
        		<h5>WHO I AM?</h5>
        		<h3>ABOUT ME</h3>
        		<span><b>The Brief Introduction Of Myself</b></span>
        		<p>
        			Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros. Phasellus sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu. Donec eros tortor, ultrices in lectus quis, aliquet commodo lectus.
        			<br>
        			Phasellus facilisis, est et tempus aliquet, odio purus pretium felis, sit amet imperdiet tortor ex vel purus. Nulla mattis venenatis rutrum. Nunc molestie elit tellus, id iaculis lectus feugiat id.
        		</p>
        	</div>
        	<!--My Skills-->
        	<div class="skill">
        		<h3>MY SKILLS</h3>
        		jQery <br>
        		<progress value="343" max="675"></progress>
        			<br>
        		Ajax <br>
        		<progress value="235" max="675"></progress>
        			<br>
        		PHP <br>
        		<progress value="675" max="675"></progress>
        			<br>
        		SASS <br>
        		<progress value="456" max="675"></progress>
        			<br>
        		HTML <br>
        		<progress value="245" max="675"></progress>
        			<br>
        	</div>
        	<!--Work Experience-->
        	<div>
        		<h5>VERSATILE WEB DESIGNER</h5>
        		<h3>WORK EXPERIENCE</h3>
        	</div>
        	<div>
        		<h5>THE BEST OF MY PROJECTS</h5>
        		<h3>FEATURED PROJECTS</h3>
        		<div class="project">
        			<img src="images/p1.jpg">
        			<div class="Projects">
        				<h4>CREATIVE DESIGN</h4>
        				<p>
        					Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus. Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.
        				</p>
        			</div>
        		</div>
        		<div class="project">
        			<div class="Projects">
        				<h4>CREATIVE DESIGN</h4>	
        				<p>
        					Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus. Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.
        				</p>
        			</div>
        			<img src="images/p2.jpg">
        		</div>
        		<div class="project">
        			<img src="images/p3.jpg">
        			<div class="Projects">
        				<h4>
        					AWESOME DESIGN
        				</h4>
        				<p>
        					Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus. Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.
        				</p>
        			</div>
        		</div>
        		<div class="project">
        			<div class="Projects">
        				<h4>
        					AWESOME DESIGN
        				</h4>
        				<p>
        					Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus. Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.
        				</p>
        			</div>
        			<img src="images/p4.jpg">
        		</div>
        		<div class="project">
        			<img src="images/p5.jpg" class="img5">
        			<div class="Projects">
        				<h4>
        					SIMPLE DESIGN
        				</h4>
        				<p>
        					Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus. Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.
        				</p>
        			</div>
        		</div>
        	</div>
        	<!--Contact-->
        	<h5>SEND ME A MESSAGE</h5>
        		<h3>CONTACT ME</h3>
        	<div id="Contact">
        		
        		<div class="Contact">
        			<form>
        				<br>
        				<input type="text" name="name" placeholder="Name">
        				<br>
        				<input type="email" name="email" placeholder="Email">
        				<br>
           				<input type="number" name="number" placeholder="Number">
        				<br>
        				<input type="text" name="Message" placeholder="Message" class="mess">
        				<br>
        				<button>Submit</button>
        			</form>
        			<h4>Looking For Address</h4>
        			<table>
        				<tr>
        					<td>LOCATION</td>
        					<td>: 345 Setwant natrer, Washington,US.</td>
        				</tr>
        				<tr>
        					<td>PHONE</td>
        					<td>: +33 892 35 35 35</td>
        				</tr>
        				<tr>
        					<td>EMAIL</td>
        					<td>: mail@example.com</td>
        				</tr>
        			</table>
        		</div>
        		<div class="address">
        			
        		</div>
        	</div>
        </div>
        <!--FOOTER-->
        <footer>
           		<i class="fa fa-copyright"></i>
        		2017 Elegant Resume. All rights reserved |
        	</footer>
    </div>
</body>
</html> 