<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Layout 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="layout_4.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
  </head>
  <body>

      <div>
    	<!--Header-->
    	<div id="Top">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <button type="button" class="btn btn-light">
             <a class="navbar-brand" href="#">
              <b>BR</b>
              Architects
             </a>
          </button>
         
          <div class="collapse navbar-collapse justify-content-end" id="nav-content">   
            <button type="button" class="btn btn-light">
              <a class="navbar-brand" href="#">Projects</a>
            </button>
            <button type="button" class="btn btn-light">
              <a class="navbar-brand" href="#">About</a>
            </button>
            <button type="button" class="btn btn-light">
              <a class="navbar-brand" href="#">Contact</a>
            </button>
          </div>
         </nav>
      </div>
      <!--Body-->
      <div id="Content">
        <!--Cover-Img-->
        <div class="cover">
            <img src="hinhanh/architect.jpg" alt="architect">
            <div class="text-in-img">
              <h1>
                <span>BR</span>
                Architects
              </h1>
            </div>  
        </div>
        <!--Content-->
        <div class="container-fluid">
          <!--Projects-->
          <div id="Projects">
            <h2>Projects</h2>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <img src="hinhanh/house5.jpg" alt="house5">
                <div>
                  <span class="badge badge-dark">Summer House</span>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/house2.jpg" alt="house2">
                <div>
                  <span class="badge badge-dark">Brick House</span>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/house3.jpg" alt="house3">
                <div>
                  <span class="badge badge-dark">Renovated</span>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/house4.jpg" alt="house4">
                <div>
                  <span class="badge badge-dark">Barn House</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <img src="hinhanh/house2.jpg" alt="house2">
                <div>
                  <span class="badge badge-dark">Summer House</span>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/house5.jpg" alt="house5">
                <div>
                  <span class="badge badge-dark">Brick House</span>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/house4.jpg" alt="house4">
                <div>
                  <span class="badge badge-dark">Renovated</span>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/house3.jpg" alt="house3">
                <div>
                  <span class="badge badge-dark">Barn House</span>
                </div>
              </div>
            </div>
          </div>
          <!--About-->
          <div id="About">
            <h2>About</h2>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciditunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor inciditunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="row">
              <div class="col-sm-3">
                <img src="hinhanh/team2.jpg" alt="team2">
                <div>
                  <p>
                    <h3>John Doe</h3>
                    <br>
                    <span>CEO & Founder</span>
                    <br><br>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                  </p>
                  <button class="btn btn-light">
                    Contact
                  </button>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/team1.jpg" alt="team1">
                <div>
                  <p>
                    <h3>Jane Doe</h3>
                    <br>
                    <span>Architect</span>
                    <br><br>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                  </p>
                  <button class="btn btn-light">
                    Contact
                  </button>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/team3.jpg" alt="team3">
                <div>
                  <p>
                    <h3>Mike Ross</h3>
                    <br>
                    <span>Architect</span>
                    <br><br>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                  </p>
                  <button class="btn btn-light">
                    Contact
                  </button>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="hinhanh/team4.jpg" alt="team4">
                <div>
                  <p>
                    <h3>Dan Star</h3>
                    <br>
                    <span>Architect</span>
                    <br><br>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                  </p>
                  <button class="btn btn-light">
                    Contact
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!--Contact-->
          <div id="Contact">
            <h2>Contact</h2>
            <hr>
            <span>Let get in touch and talk about your and our next project.</span>
            <form >
                <input type="text" class="form-control" placeholder="Name">
                <br>
                <input type="email" class="form-control" placeholder="Email">
                <br>
                <input type="text" class="form-control" placeholder="Subject">
                <br>
                <input type="text" class="form-control" placeholder="Comment">
                <br>
                <button type="submit" class="btn btn-dark">Send Message</button>
              </form>
          </div>
        </div>
      </div>
      <footer>
        
      </footer>
    </div>
  </body>
</html>