<!DOCTYPE html>
<html>
<head>
	<title>Layout 1</title>
	<link rel="stylesheet" type="text/css" href="Layout_1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>
<body>
	<!--Header-->
		<div id="header">
			<label class="logo">
				Stalwart

				<span class="slogan">WE HELP YOU IN YOUR SELF</span>
			</label>
			<nav class="nav">
				
					<a href="#" class="current">Home</a>
					<a href="#">About</a>
					<div class="dropdown">
					 	<button class="dropbtn">
					 		Pages
					 	</button>
					  	<div class="dropdown-content">
					   		<a href="#">Works</a>
					    	<a href="#">Services</a>
					  	</div>	
					</div>
					<a href="#">Blog</a>
					<a href="#">Gallery</a>
					<a href="#">Contact Us</a>
				
			</nav>
			<div>
				<a href="#">
					<img src="images/to-top1.png" alt="" class="arrow">
				</a>
			</div>
		</div>
		<div id="About-Company">
			<img src="images/23.jpg" class="imgcover">
				<div class="Word_in_Img">
					<h1>Business Solution</h1>
					<span>The Leading Comepany Delivering Services of
					<br>
					 The Highest Quality </span>
				</div>
			
			<div class="About-Company">
				<h1>About our Company</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s, when an <br>
					unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br>
					Ipsum has been the Industry's standard dummy text ever since the 1500s, when an unknown printer took...
				</p>
			</div>
		</div>
	<!--Body-->
		<div id="Body">
		<!--Welcome-->	
			<div class="Welcome">
				<div class="title">
				<h1 >Welcome</h1>
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the Industry's standard dummy text ever since the 1500s...
				</p></div>
				<div>
					<div class="introduce">
						<div><img src="images/a1.jpg" alt="" ></div>
						<div><img src="images/a2.jpg" alt="" ></div>
					</div>
					<div class="introduce inf">
						<div><img src="images/a3.jpg" alt="" ></div>
						<div class="information">
							<h1>
								<i class="fa fa-angle-up" style="font-size:36px"></i>
								Sed perspiciatis
							</h1>
							<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s
							</p>	
						</div>

					</div>
					<div class="moreinf">
							<h1>
								<i class="fa fa-angle-up" style="font-size:36px"></i>
								Sed perspiciatis
							</h1>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting 
								<br>
								industryan unknow printer took.
							</p>
					</div>
				</div>
			</div>
			

		<!--Our Works-->
			<div id="Works">
				<h1 class="title">Our Works</h1>
				<div>
					<div class="dim"></div>
					<div class="introduce">
						<div>
							<img src="images/p1.jpg" alt="" >

							<div class="logo-in-img">
								<p>Stal
									<span>Wart</span>
								</p>
								
							</div>
						</div>
						<div>
							<img src="images/p6.jpg" alt="" >
							<div class="logo-in-img">
								<p>Stal
									<span>Wart</span>
								</p>
								
							</div>
						</div>
						<div>
							<img src="images/p4.jpg" alt="" >
							<div class="logo-in-img">
								<p>Stal
									<span>Wart</span>
								</p>
								
							</div>
						</div>
					</div>
					<div class="introduce">
						<div>
							<img src="images/p3.jpg" alt="" >
							<div class="logo-in-img">
								<p>Stal
									<span>Wart</span>
								</p>
								
							</div>
						</div>
						<div>
							<img src="images/p2.jpg" alt="" >
							<div class="logo-in-img">
								<p>Stal
									<span>Wart</span>
								</p>
								
							</div>
						</div>
						<div>
							<img src="images/p5.jpg" alt="" >
							<div class="logo-in-img">
								<p>Stal
									<span>Wart</span>
								</p>
								
							</div>
						</div>
					</div>
			</div>
		</div>
		<!--Succeed-->
			<div id="Succeed">
				<h1 class="title">Succeed With Us</h1>
				<div class="succeed">
					<div class="list">
						<div>
							<h2>Our Services</h2>
							<p>
								consectetur adipiscing elit
								<br>
								Lorem Ipsum is simplely
								<br>
								Lorem Ipsum is simplely
								<br>
								consectetur adipiscing elit
							</p>
						</div>
						<div>
							<h2>Think We Do</h2>
							<p>
								<i class="fa fa-angle-right" style="font-size:36px"></i>
								Lorem Ipsum is simplely
								<br>
								<i class="fa fa-angle-right" style="font-size:36px"></i>
								Lorem Ipsum has been
								<br>
								<i class="fa fa-angle-right" style="font-size:36px"></i>
								consectetur adipiscing elit
								<br>
								<i class="fa fa-angle-right" style="font-size:36px"></i>
								consectetur adipiscing elit
								<br>
								<i class="fa fa-angle-right" style="font-size:36px"></i>
								Lorem Ipsum has been
							</p>
						</div>
					</div>
					<div class="index-serives">
						
						
						<div class="table_list">
							<table>
								<tr>
									<td>
										<h3>1 </h3>
									</td>
									<td>
										<span> A New Division</span>
									</td>
								</tr>
								<tr>
									<td>
										<h3>2 </h3>
									</td>
									<td>
									<span>Business Growth</span>
									</td>
								</tr>
								<tr>
									<td>
										<h3>3 </h3>
									</td>
									<td>
										<span> Our Awards</span>
									</td>
								</tr>
								<tr>
									<td>
										<h3>4 </h3>
									</td>
									<td>
										<span> Risk Mananger</span>
									</td>
								</tr>
								<tr>
									<td>
										<h3>5 </h3>
									</td>
									<td>
										<span> Promotion</span>
									</td>
								</tr>
							</table>
								
								
							
						</div>
					</div>
				</div>
			</div>

		
	<!--Footer-->
		<footer>
			<div class="menu">
				<h2>Navigation</h2>
				<div>
					<a href="#">Home</a>
					<br>
					<a href="#">About</a>
					<br>
					<a href="#">Gallery</a>
					<br>
					<a href="#">Blog</a>
					<br>
					<a href="#">Contact</a>
					
				</div>
			</div>
			<div class="get-intouch">
				<h2>Get In Touch</h2>
				<p>
					Ola-ola street jump,
					<br>
					260 - 14 City, Country
					<br>
					+62 000-0000-00
					<br>
					www.example.com
				</p>
			</div>
			<div class="letter">
				<h2>Newsletter</h2>
				<p>It was popularised in the 1960s with the release Ipsum.</p>
				<input type="email" name="email" placeholder="Enter Email" class="type">
				<input type="button" name="" value="Go" class="send">
			</div>


			<div class="copyright">
				<h1>Stalwart</h1>
				<p>
					<i class="fa fa-copyright"></i>
					2017 Stalwart, All rights Reserved |
					<br>
					Design by <b>W3Layout</b>
				</p>
			</div>
		</footer>
</body>
</html>