<!DOCTYPE html>
<html>
<head>
	<title>Layout 2</title>
	<link rel="stylesheet" type="text/css" href="Layout_2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
	<!--Header-->
	<div id="header">
		<label for="logo" class="logo">
			NJOY <span><b>TRAVELS<b></span>
		</label>
		<div id="navigation">
			<div class="phone_mail">
				<i class="material-icons">call</i>
				:+1 234 567 9871
				&nbsp;
				&nbsp;
				<i class="material-icons">email</i>
				: mail@example.com
			</div>
			<nav class="nav">
				<a href="#" class="current">Home</a>
				<a href="#">About</a>
				<div class="dropdown">
				 	<button class="dropbtn">
						Codes<i class="fa fa-sort-down" style="font-size: 24px;"></i>
				 	</button>

				  	<div class="dropdown-content">
				   		<a href="#">Check</a>
				    	<a href="#">Services</a>
				  	</div>	
				</div>
				<a href="#">Gallery</a>
				<a href="#">Contact</a>
				<a href="#">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="#">
					<i class="material-icons">rss_feed</i>
				</a>
				<a href="#">
					<i class="fa fa-vk"></i>
				</a>
			</nav>
		</div>
		
		<div class="cover">
			<img src="images/1.jpg" alt="hinh1" class="imgcover">
			<div class="Word_in_Img">
				<span>VARIUOS</span>
				<h1>
					<b>Your Holiday!</b>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet massa
					<br>
					in eros euismod suscipit at ut augue. Donec imperdiet risus vel sem luctus, a viverra
					<br>
					augue ornare.
				</p>
				<button class="button">More</button>

			</div>
			<div class="arrow">
				<a href="#">
					<img src="images/arrow.png" alt="">
				</a>
			</div>
		</div>

	</div>
	<!--Body-->
	<div id="Body">
		<!--Welcome-->
		<div id="Welcome">
			<div class="title">
				<h1>Welcome</h1>
			</div>
			<div >
				<div class="introduce">
					<div class="text">
						<h4>LOREM IPSUM DOLOR SIT AMET</h4>
						<p>
							Ut fringilla sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo 
							
							vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in 
							
							faucibis orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at autor luctus, lacus nibh
							
							dignissim ante, sed maximus arcu odio vitae lectus.
						</p>
						<p>
							Phasellus vestibulum velit sed nisi ultrices scelerisque. Vivamus ligula mauris, euismod in dictum id, tempus ac
							
							odio. Etiam tristique felis eros, tincidunt interdum elit gravida et. Donec porttitor vehicula tortor, malesuada
							
							aliquet nibh finibus ac. Maecenas consectetur nisi ipsum, blandit finibus quam tristique vitae.
						</p>
						<button class="button">More</button>
					</div>
					<div>
						<img src="images/2.jpg" alt="">
					</div>
				</div>
				
				<div >
					<div class="introduce">
						<div>
							<img src="images/3.jpg" alt="">
						</div>
						<div text>
							<h4>LOREM IPSUM DOLOR SIT AMET</h4>
							<p>
								Ut fringilla sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo 
								
								vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in 
								
								faucibis orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at autor luctus, lacus nibh
								
								dignissim ante, sed maximus arcu odio vitae lectus.
							</p>
							<p>
								Phasellus vestibulum velit sed nisi ultrices scelerisque. Vivamus ligula mauris, euismod in dictum id, tempus ac
								
								odio. Etiam tristique felis eros, tincidunt interdum elit gravida et. Donec porttitor vehicula tortor, malesuada
								
								aliquet nibh finibus ac. Maecenas consectetur nisi ipsum, blandit finibus quam tristique vitae.
							</p>
							<button class="button">More</button>
						</div>
							
					</div>
				
				</div>
			</div>
		</div>
		<!--Services-->
		<div id="Services">
			<div class="title">
				<h1>Services</h1>
			</div>
			<div class="Services">
				<div>
					<div class="icon">
						<i class="fa fa-anchor icon"></i>
					</div>
					<div class="text">
						
						<h4>Phasellus suscipit</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.
						</p>
					</div>
				</div>

				<div>
					<div class="icon">
						<i class="fa fa-comment-o icon"></i>
					</div>
					<div class="text">
						
						<h4>Phasellus suscipit</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.
						</p>
					</div>
				</div>

				<div>
					<div class="icon">
						<i class="fa fa-heartbeat icon"></i>
					</div>
					<div class="text">
						
						<h4>Phasellus suscipit</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.
						</p>
					</div>
				</div>
			</div>

			<div class="Services">
				<div>
					<div class="icon">
						<i class="fa fa-magnet icon"></i>
					</div>
					<div class="text">
						
						<h4>Phasellus suscipit</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.
						</p>
					</div>
				</div>

				<div>
					<div class="icon">
						<i class="fa fa-heartbeat icon"></i>
					</div>
					<div class="text">
						
						<h4>Phasellus suscipit</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.
						</p>
					</div>
				</div>

				<div>
					<div class="icon">
						<i class="fa fa-thumbs-o-up icon"></i>
					</div>
					<div class="text">
						
						<h4>Phasellus suscipit</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!--News-->
		<div id="News">
			<div class="title">
				<h1>News</h1>
			</div>
			<div class="news">
				<img src="images/4.jpg" alt="">
				 <div class="info">
				 	
				 		<span>
					 		<i class="fa fa-user"></i>
					 		Admin
					 	</span>
					 	<span>
					 		<i class="fa fa-calendar"></i>
					 		May 09, 2016
					 	</span>
						<h1>
							<b>
								Aenean id lorem <br> efficitur, porttitor <br> eros dapibus 
							</b>
						</h1>
					
				 	<button class="button">More</button>
				 </div>
			</div>


		</div>

		
	</div>	
	<!--Footer-->
	<footer>
		<!--Join The Club-->
		<div id="Join">
			<img src="images/5.jpg" alt="">
			<div class="join">
				<h1>JOIN THE CLUB</h1>
				<input type="text" placeholder="Subscribe">
				
				<a href="#" class="">
					<i class="fa fa-send-o send "></i>
				</a>	
				
			</div>
			<div class="dim"></div>
		</div>
		<!--Us & Event-->
		<div id="Us_Event">
			<div class="us_ev">
				<h3>History of Us</h3>
				<span>
					Pellentesque urna ex, ultrices a nunc at, pretium maximus nisi. Vestibulum non auctor diam. Mauris eget consectetur mauris.
					<br>
					<br>
					Aenean leo elit, accumsan vel elit vitae, mattis ultrices lacus. Cras consectetur justo lorem, sed dictum sapien eleifend at.
				</span>
			</div>
			<div class="us_ev">
				<h3>Twitter Post</h3>
				<span>
					Ut aut reiciendis voluptatibus mairoes 
					<a href="#" class="current">https://example.com</a> 
					alias, ut aut reiciendis.
					<br>
					<i class="fa fa-twitter"></i>
					02 days ago
					<br>
					Itaque earum rerum his tenetur
					<br>
					<i class="fa fa-twitter"></i>
					03 days ago
				</span>
			</div>
			<div class="us_ev">
				<h3>Event</h3>
				<table>
					<tr>
						<td>
							<span>12th Aug</span>
						</td>
						<td>
							Curabitur
						</td>
					</tr>
					<tr>
						<td>
							<span>10th Sept</span>
						</td>
						<td>Fusce urna </td>
					</tr>
					<tr>
						<td>
							<span>24th Sept</span>
						</td>
						<td> Praesent</td>
					</tr>
					<tr>
						<td>
							<span>17th Oct</span>
						</td>
						<td>Malesuada</td>
					</tr>
					<tr>
						<td>
							<span>09th Dec</span>
						</td>
						<td>
							Cum sociis
						</td>
					</tr>
				</table>
			</div>
			<div class="us_ev">
				<h3>Navigation</h3>
				<span>
					<a href="#">Home</a>
					<br>
					<a href="#">About</a>
					<br>
					<a href="#">Icon</a>
					<br>
					<a href="#">Typography</a>
					<br>
					<a href="#">Gallery</a>
					<br>
					<a href="#">Contact</a>
					<br>
				</span>
			</div>
		</div>
		<div class="copyright">
			<p>
				<i class="fa fa-copyright"></i>
				2017 Stalwart, All rights Reserved |
				Design by <b>W3Layout</b>
			</p>
		</div>
	</footer>
</body>
</html>