<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Layout 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="layout_3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <!--Header-->
      <div id="Top">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <button type="button" class="btn btn-light">
             <a class="navbar-brand" href="#">Gourmet au Catering</a>
          </button>
         
          <div class="collapse navbar-collapse justify-content-end" id="nav-content">   
            <button type="button" class="btn btn-light">
              <a class="navbar-brand" href="#">About</a>
            </button>
            <button type="button" class="btn btn-light">
              <a class="navbar-brand" href="#">Menu</a>
            </button>
            <button type="button" class="btn btn-light">
              <a class="navbar-brand" href="#">Contact</a>
            </button>
          </div>
         </nav>
      </div>
      
      <!--Body-->
      <div id="Content">
        <!--Img Cover-->
        <div class="cover">
            <img src="hinhanh/hamburger.jpg" alt="hamburger">
            <div class="text-in-img">
              <h1>Le Catering</h1>
            </div>  
        </div>
        <div class="container">
          <!--About Catering-->
          <div class="media">
             <img src="hinhanh/tablesetting.jpg" alt="tablesetting">
             <div class="media-body setting_1">
              <h2>About Catering</h2>
              <br><br>
              <h6>Tradition since 1889</h6>
              <p>
                <br>
                The Catering was founded in blabla by Mr.Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. We only use 
                <span class="badge badge-light">seasonal</span>
                ingredients
              </p>
              <p>
                <br>
                Excepteur sint occaecat cupidatat non prodient, sunt in culpa qui offcia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud excercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
              </p>
            </div>
          </div>
          <hr>
          <!--Menu-->
          <div class="media">
            <div class="media-body setting_2">
              <h2>Our Menu</h2>
              <p>
                <h5>Bread Basket</h5>
                <span>Assortmen of fresh baked fruit breads and muffins 5.50</span>
                <br><br><br>
                <h5>Honey Almond Granola with Fruits</h5>
                <span>Natural cereal of honey toasted oats, raisins, almond and dates 7.00</span>
                <br><br><br>
                <h5>Belgian Waffle</h5>
                <span>Vanilla flavored batter with malted flour 7.50</span>
                <br><br><br>
                <h5>Scrambled eggs</h5>
                <span>Scambled eggs, roasted red pepper and garlic, with green onions 7.50</span>
                <br><br><br>
                <h5>Blueberry Pancakes</h5>
                <span>With syrup, butter and lots of berries 8.50</span>
              </p>
            </div>
            <img src="hinhanh/tablesetting2.jpg" alt="tablesetting2">
          </div>
          <hr>
          <!--Contact-->
          <div id="Contact">
            <h2>Contact</h2>
            <br>
            <p>
              We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satify the biggest criteria of them all, both look and taste. Do not hestiate to contact us.
              <br><br>
              <span>Catering Service, 42nd Living St, 43043 New York, NY</span>
              <br><br>
              You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
              <form >
                <input type="text" class="form-control" placeholder="Name">
                <br>
                <input type="number" class="form-control" placeholder="How many people">
                <br>
                <input type="datetime-local" class="form-control">
                <br>
                <input type="text" class="form-control" placeholder="Message \ Special requirements">
                <br>
                <button type="submit" class="btn btn-default">Send Message</button>
              </form>
            </p>
          </div>
        </div>
      </div>    
      <footer></footer>
    </div>
  </body>
</html>