<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Layout 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="layout_2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <!--Header-->
      <div id="Top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-content">   
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-facebook-official"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-snapchat"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-pinterest-p"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Search -->
          <form class="form-inline" role="search">
            <button type="submit" class="btn btn-secondary">
              <i class="fa fa-search"></i>
            </button>
          </form>
        </nav>
      </div>
      <!--Logo-->
      <div id="Logo">
        <h1><b>JANE BLOGLIFE</b></h1>
        <span>
          Welcom to the blog of <span class="badge badge-dark">Jane's world</span>
        </span>
      </div>
      <!--Img Cover-->
      <div class="cover">
          <img src="hinh/jane.jpg" alt="">
          <div class="text-in-img">
            <span>Jane's</span>
            <h1>
              <b>FASHION BLOG</b>
            </h1>
            <div class="btn-group">
              <button type="button" class="btn btn-light">SUBSCRIBE</button>
            </div>
          </div>  
      </div>
      <!--Body-->
      <div id="Content" class="container-fluid">
        <div class="row">
          <!--Left Column-->
          <div id="Blog" class="col-sm-8">
            <div class="Blog container">
              <div class="title">
                <h1>TITLE HEADING</h1>
                <p>
                  <b>Title description,</b>
                  <span> May 2,2016</span>
                </p>
              </div>
              <img src="hinh/girl_hat.jpg" alt="">
              <div class="Content-Blog">
                <p>
                  <strong>More Hats!</strong> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximum nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan totor cursus at. Phasellus sed ultrices mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultrices congue gravida diam non fringilla.
                  <br><br>
                  Sunt in culpa qui officia deserunt mollis anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
                <button type="button" class="btn btn-light">
                  <i class="fa fa-thumbs-o-up"></i> Like
                </button>
                <button type="button" class="btn btn-dark Replie">
                  Replie 
                  <span class="badge badge-light">1</span>
                </button>
              </div>
              <hr>
              <div class="Comment">
                 <div class="row">
                  <div class="col-sm-2">
                    <img src="hinh/avatar_smoke.jpg" alt="avatar_smoke">
                  </div>
                  <div class="col-sm-10">
                    <p>
                      <h3>
                        <b>Geogre</b>
                        <span> May 3, 2015, 6.32pm</span>
                      </h3>
                      Great blog post! Following
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="Blog container">
              <div class="title">
                <h1>TITLE HEADING</h1>
                <p>
                  <b>Title description,</b>
                  <span> April 23,2016</span>
                </p>
              </div>
              <img src="hinh/man_hat.jpg" alt="">
              <div class="Content-Blog">
                <p>
                  <strong>Hats!</strong> The trend this summer is hats for men!
                  <br><br>
                  Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximum nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan totor cursus at. Phasellus sed ultrices mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultrices congue gravida diam non fringilla.
                </p>
                <button type="button" class="btn btn-light">
                  <i class="fa fa-check"></i> Like
                </button>
                <button type="button" class="btn btn-dark Replie">
                  Replie 
                  <span class="badge badge-light">2</span>
                </button>
              </div>
            </div>
            <div class="Blog container">
              <div class="title">
                <h1>TITLE HEADING</h1>
                <p>
                  <b>Title description,</b>
                  <span> April 7,2016</span>
                </p>
              </div>
              <img src="hinh/runway.jpg" alt="">
              <div class="Content-Blog">
                <p>
                  <strong>Don't miss!</strong> The runway in New York City this weekend is gonna be legendary!
                  <br><br>
                  Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximum nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan totor cursus at. Phasellus sed ultrices mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultrices congue gravida diam non fringilla.
                </p>
                <button type="button" class="btn btn-light">
                  <i class="fa fa-check"></i> Like
                </button>
                <button type="button" class="btn btn-dark Replie">
                  Replie 
                  <span class="badge badge-light">3</span>
                </button>
              </div>
            </div>
          </div>
          <!--Right Column-->
          <div class="col-sm-4">
             <!--My Name--> 
              <div class="My-Avatar">
                <img src="hinh/avatar_girl2.jpg" alt="avatar_girl2">
                <div>
                  <p>
                    <h3>My Name</h3>
                    Just me, myself and I, exploring the universe of unknownment. I heave a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                  </p>
                </div>
              </div>
              <!--Popular Post--> 
              <div class="Popular-Post right-Col">
                <div class="tt-r-Col">Popular Posts</div>
                 <div class="information">
                   <div class="media">
                    <img src="hinh/avatar_smoke.jpg" alt="avatar_smoke">
                    <div class="media-body">
                      <p>
                        <h4>
                          Denim
                       </h4>
                       <span>
                          Sed mattis nunc
                        </span>
                      </p>
                    </div>
                  </div>
                  <div class="media">
                      <img src="hinh/bandmember.jpg" alt="bandmember">
                      <div class="media-body">
                        <p>
                         <h4>
                            Sweaters
                          </h4>
                           <span>
                            Praes tinci sed
                          </span>
                         </p>
                      </div>
                  </div>
                   <div class="media">
                    <img src="hinh/workshop.jpg" alt="workshop">
                      <div class="media-body">
                         <p>
                            <h4>
                              Workshop
                            </h4>
                           <span>
                              Ultrices congue
                           </span>
                         </p>
                      </div>
                    </div>
                    <div class="media">
                      <img src="hinh/avatar_smoke.jpg" alt="avatar_smoke">
                      <div class="media-body">
                        <p>
                           <h4>
                              Trend
                           </h4>
                            <span>
                              Lorem ipsum ipsum
                            </span>
                        </p>
                     </div>
                  </div>
                 </div>    
              </div>
              <!--Advertise--> 
              <div class="Advertise right-Col">
                 <div class="tt-r-Col">
                  <h3>Advertise</h3>
                </div>
                <div class="information">
                   <div class="ADS">
                     Your Ad here
                   </div>
                </div>
              </div>
              <!--Tag--> 
              <div class="Tag right-Col">
                 <div class="tt-r-Col">
                  <h3>Tag</h3>
                </div>
                <div class="information">
                  <span class="badge badge-dark">Fashion</span>
                  <span class="badge badge-light">New York</span>
                  <span class="badge badge-light">London</span>
                  <span class="badge badge-light">Hats</span>
                  <span class="badge badge-light">Norway</span>
                  <span class="badge badge-light">Sweaters</span>
                  <span class="badge badge-light">Ideas</span>
                  <span class="badge badge-light">Deals</span>
                  <span class="badge badge-light">Accessories</span>
                  <span class="badge badge-light">News</span>
                  <span class="badge badge-light">Clothing</span>
                  <span class="badge badge-light">Shopping</span>
                  <span class="badge badge-light">Jeans</span>
                  <span class="badge badge-light">Trends</span>
                </div>
              </div>
              <!--Inspiration--> 
              <div class="Inspiration right-Col">
                <div class="tt-r-Col">
                  <h3>Inspiration</h3>
                </div>
                <div class="information">
                  <div class="row">
                    <div class="col-sm-6">
                      <img src="hinh/jeans.jpg" alt="jeans">
                    </div>
                    <div class="col-sm-6">
                      <img src="hinh/avatar_hat.jpg" alt="avatar_hat">
                    </div>
                  </div>  
                  <div class="row">
                    <div class="col-sm-6">
                      <img src="hinh/team1.jpg" alt="jeans">
                    </div>
                    <div class="col-sm-6">
                      <img src="hinh/team4.jpg" alt="avatar_hat">
                    </div>
                  </div>  
                </div>
              </div>
              <!--Follow me--> 
              <div class="Follow right-Col">
                <div class="tt-r-Col">
                  <h3>Follow me</h3>
                </div>
                <div class="information">
                  <a class="nav-link" href="#">
                    <i class="fa fa-facebook-official"></i>
                  </a>
                  <a class="nav-link" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                   <a class="nav-link" href="#">
                    <i class="fa fa-snapchat"></i>
                  </a>
                  <a class="nav-link" href="#">
                    <i class="fa fa-pinterest-p"></i>
                  </a>
                  <a class="nav-link" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="nav-link" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
              <!--Subscribe--> 
              <div id="Subscribe" class="right-Col">
                <div class="tt-r-Col">
                  <h3>Subscribe</h3>
                </div>
                <div class="information">
                  <span>Enter your e-mail below and get notified on the latest blog posts</span>
                  <div class="row">
                    <div class="col-sm-12">
                      <input type="e-mail" placeholder="Enter e-mail">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <input type="button" value="Subscribe" class="Subscribe">
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!--Footer-->
      <footer>
        <div class="container-fluid">
          <button type="button" class="btn btn-dark">
            <i class="fa fa-arrow-up"> To the top</i>
          </button>
        </div>
      </footer>
    </div>
  </body>
</html>