<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Layout 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="layout_1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tether/1.3.2/css/tether.min.css" rel="stylesheet">
  </head>
  <body>

    <div>
    	<!--Header-->
    	<div class="Top">
			<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="nav-content">   
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">BAND</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TOUR</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CONTACT</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							MORE
						</a>
						<div class="dropdown-menu" aria-labelledby="Preview">
							<a class="dropdown-item" href="#">Member</a>
							<a class="dropdown-item" href="#">About Us</a>
							<a class="dropdown-item" href="#">Product</a>
						</div>
						</li>
					</ul>
				</div>
				<form class="form-inline" role="search">
					<div class="collapse navbar-collapse justify-content-end" id="nav-content">   
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a class="nav-link" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-search"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="Preview">	
									<input type="text" class="form-control">
								</div>
							</li>
						</ul>

				</form>
			</nav>
	    </div>
		<!--Body-->
	    <div class="Content">
	        <div class="cover">
	        	<img src="hinh/chicago.jpg" class="img-fluid" alt="Sample photo">
				<div class="text-in-img">
					<h1>Chicago</h1>
					<span>Thank you, Chicago - A night we don't forget.</span>
				</div>
	        </div>
	        <!--The Band-->
	        <div id="TheBand" class="container">
	        	<div class="title">
	        		<h1>
	        			<b>THE BAND</b>
	        		</h1>
	        		<span><i>We love music</i></span>
	        		<p>We have created a fictional band website. Lorem ipsum dolo sit amet, consectrtur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor inciditunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquis ex ea commodo consequat </p>
	        	</div>
	        	<div class="row">
	        		<div class="col-sm-4">
	        			<h2>Name</h2>
	        			<img src="hinh/bandmember.jpg" alt="BandMember" class="name">
	        		</div>
	        		<div class="col-sm-4">
	        			<h2>Name</h2>
	        			<img src="hinh/bandmember.jpg" alt="BandMember" class="name">
	        		</div>
	        		<div class="col-sm-4">
	        			<h2>Name</h2>
	        			<img src="hinh/bandmember.jpg" alt="BandMember" class="name">
	        		</div>
	        	</div>
	        </div>
	        <!--Tour Dates-->
	        <div id="Tour-Date">
	        	<div class="title">
	        		<h1>
	        			<b>TOUR DATES</b>
	        		</h1>
	        		<span><i>Remember to book your tickets!</i></span>
	        	</div>
				<div class="container">
					<ul class="list-group">
						<li class="list-group-item justify-content-between">
							September
							<span class="badge badge-pill badge-danger">Sold out</span>
						</li>
						<li class="list-group-item justify-content-between">
							October
							<span class="badge badge-pill badge-danger">Sold out</span>
						</li>
						<li class="list-group-item justify-content-between">
							November
							<span class="badge badge-pill badge-dark">3</span>
						</li>
					</ul>
					
						<div class="row">
							<div class="col-sm-3 tickets NewYork">
								<img src="hinh/newyork.jpg" alt="NewYork">
								<div class="Info-ticket">
									<h3>New York</h3>
									<p>
										<span>
											<i>Fri 27 Nov 2016</i>
										</span>
										<br>
										<br>
										Praesent tincidunt sed tellus ut rutrum sed vitae justo.
									</p>
									<button type="submit" class="button btn btn-default mt-2 mt-sm-0">
										Buy Tickets
									</button>
								</div>
							</div>
							<div class="col-sm-1"></div>
							<div class="col-sm-3 tickets Paris">
								<img src="hinh/paris.jpg" alt="NewYork">
								<div class="Info-ticket">
									<h3>Paris</h3>
									<p>
										<span>
											<i>Sat 28 Nov 2016</i>
										</span>
										<br>
										<br>
										Praesent tincidunt sed tellus ut rutrum sed vitae justo.
									</p>
									<button type="submit" class="button btn btn-default mt-2 mt-sm-0">
										Buy Tickets
									</button>
								</div>
							</div>
							<div class="col-sm-1"></div>
							<div class="col-sm-3 tickets Sanfrancisco">
								<img src="hinh/sanfran.jpg" alt="NewYork">
								<div class="Info-ticket">
									<h3>San Francisco</h3>
									<p>
										<span>
											<i>Sun 29 Nov 2016</i>
										</span>
										<br>
										<br>
										Praesent tincidunt sed tellus ut rutrum sed vitae justo.
									</p>
									<button type="submit" class="button btn btn-default mt-2 mt-sm-0">
										Buy Tickets
									</button>
								</div>
							</div>
				        </div>
				
			    </div>
			</div>
	        <!--Contact-->
	        <div id="Contact" class="container">
	        	<div class="title">
	        		<h1>
	        			<b>CONTACT</b>
	        		</h1>
	        		<span><i>Fan? Drop a note!</i></span>
	        	</div>

	        	<div class="row">
	        		<div class="col-sm-6">
	        			<table>	
							<tr>
								<td>
									<i class="fa fa-map-marker"></i>
								</td>
								<td>	
									 Chicago, US
								</td>
							</tr>
							<tr>
								<td>
									<i class="fa fa-phone"></i>
								</td>
								<td>	
									 Phone: +00 151515
								</td>
							</tr>
							<tr>
								<td>
									<i class="fa fa-envelope"></i>
								</td>
								<td>	
									 Email: mail@mail.com
								</td>
							</tr>
	        			</table>
	        		</div>
	        		<div class="col-sm-6">
							<div class="row ">
								<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="col-sm-6">
								<input type="Email" class="form-control" placeholder="Email">
								</div>
							</div>
							
						<div class="row ">
							<div class="form-group col-sm-12">
							<input type="text" class="form-control" id="last_name" placeholder="Message">
							</div>

						</div>
						<div class="row ">
							<div class="col-sm-12">
								<button type="submit" class="button btn btn-default mt-2 mt-sm-0">
									Send
								</button>
							</div>
						</div>
	        		</div>
	        		
	        	</div>
	        </div>
	    </div>
		<!--Footer-->
	    <footer>
	    	<a href="#">
	    		<i class="fa fa-facebook-official"></i>
	    	</a>
	    	<a href="#">
	    		<i class="fa fa-instagram"></i>
	    	</a>
	    	<a href="#">
	    		<i class="fa fa-snapchat"></i>
	    	</a>
	    	<a href="#">
	    		<i class="fa fa-pinterest-p"></i>
	    	</a>
	    	<a href="#">
	    		<i class="fa fa-twitter"></i>
	    	</a>
	    	<a href="#">
	    		<i class="fa fa-linkedin"></i>
	    	</a>
	    </footer>
    </div>
    
  </body>
</html>